For wordsize 11 and 4096 number of words per block
No. of data devices: 8.
Size of each device: 6871947632 bytes.
Size of data devices: 54975581056 bytes.
No. of coding devices: 2.
Size of coding devices: 13743895264 bytes.
Total size of all devices: 68719476320 bytes.
Total memory available: 68719476736 bytes.
Total number of stripes: 19065
Stripesize: 3604480 bytes.
Size of data stripe: 2883584 bytes
The time for initializing the RAID-6 parameters is 1.178346 seconds.
The time for this step is 247.886337
The time for each stripe in this step is 0.013004
The time for this end-of-step is 0.001008
The time for this step is 246.338245
The time for each stripe in this step is 0.012923
The time for this end-of-step is 0.000840
The time for this step is 257.257602
The time for each stripe in this step is 0.013496
The time for this end-of-step is 0.000825
The time for this step is 257.633262
The time for each stripe in this step is 0.013516
The time for this end-of-step is 0.000832
The time for this step is 255.263971
The time for each stripe in this step is 0.013391
The time for this end-of-step is 0.000806
The time for this step is 219.854228
The time for each stripe in this step is 0.011534
The time for this end-of-step is 0.000837
The time for this step is 219.521439
The time for each stripe in this step is 0.011516
The time for this end-of-step is 0.000699
The time for this step is 275.254829
The time for each stripe in this step is 0.014440
The time for this end-of-step is 0.000682
The time for this step is 274.705603
The time for each stripe in this step is 0.014411
The time for this end-of-step is 0.000693
The time for this step is 275.483581
The time for each stripe in this step is 0.014452
The time for this end-of-step is 0.000803
The time for execution is 2529.218778 seconds.
