For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 429496672 bytes.
Size of data devices: 3435973376 bytes.
No. of coding devices: 2.
Size of coding devices: 858993344 bytes.
Total size of all devices: 4294966720 bytes.
Total memory available: 4294967296 bytes.
Total number of stripes: 9532
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 0.517128 seconds.
The time for this step is 15.830657
The time for each stripe in this step is 0.001661
The time for this end-of-step is 0.000401
The time for this step is 12.892748
The time for each stripe in this step is 0.001353
The time for this end-of-step is 0.000365
The time for this step is 12.996559
The time for each stripe in this step is 0.001364
The time for this end-of-step is 0.000110
The time for this step is 11.434859
The time for each stripe in this step is 0.001200
The time for this end-of-step is 0.000111
The time for this step is 11.395920
The time for each stripe in this step is 0.001196
The time for this end-of-step is 0.000110
The time for this step is 11.415349
The time for each stripe in this step is 0.001198
The time for this end-of-step is 0.000110
The time for this step is 11.374981
The time for each stripe in this step is 0.001194
The time for this end-of-step is 0.000109
The time for this step is 14.620760
The time for each stripe in this step is 0.001534
The time for this end-of-step is 0.000109
The time for this step is 14.654476
The time for each stripe in this step is 0.001538
The time for this end-of-step is 0.000109
The time for this step is 14.688828
The time for each stripe in this step is 0.001541
The time for this end-of-step is 0.000112
The time for execution is 131.310464 seconds.
