For wordsize 11 and 2048 number of words per block
No. of data devices: 8.
Size of each device: 3435973816 bytes.
Size of data devices: 27487790528 bytes.
No. of coding devices: 2.
Size of coding devices: 6871947632 bytes.
Total size of all devices: 34359738160 bytes.
Total memory available: 34359738368 bytes.
Total number of stripes: 19065
Stripesize: 1802240 bytes.
Size of data stripe: 1441792 bytes
The time for initializing the RAID-6 parameters is 1.162622 seconds.
The time for this step is 137.407347
The time for each stripe in this step is 0.007208
The time for this end-of-step is 0.001109
The time for this step is 110.077726
The time for each stripe in this step is 0.005775
The time for this end-of-step is 0.001031
The time for this step is 115.498419
The time for each stripe in this step is 0.006059
The time for this end-of-step is 0.001048
The time for this step is 115.400163
The time for each stripe in this step is 0.006054
The time for this end-of-step is 0.001114
The time for this step is 115.402037
The time for each stripe in this step is 0.006054
The time for this end-of-step is 0.000947
The time for this step is 115.464898
The time for each stripe in this step is 0.006057
The time for this end-of-step is 0.001047
The time for this step is 115.402840
The time for each stripe in this step is 0.006054
The time for this end-of-step is 0.001045
The time for this step is 146.612918
The time for each stripe in this step is 0.007691
The time for this end-of-step is 0.001044
The time for this step is 146.984876
The time for each stripe in this step is 0.007711
The time for this end-of-step is 0.001103
The time for this step is 147.366143
The time for each stripe in this step is 0.007731
The time for this end-of-step is 0.000862
The time for execution is 1265.635294 seconds.
