For wordsize 11 and 128 number of words per block
No. of data devices: 8.
Size of each device: 53687040 bytes.
Size of data devices: 429496320 bytes.
No. of coding devices: 2.
Size of coding devices: 107374080 bytes.
Total size of all devices: 536870400 bytes.
Total memory available: 536870912 bytes.
Total number of stripes: 4766
Stripesize: 112640 bytes.
Size of data stripe: 90112 bytes
The time for initializing the RAID-6 parameters is 0.208673 seconds.
The time for this step is 1.858625
The time for each stripe in this step is 0.000390
The time for this end-of-step is 0.000213
The time for this step is 1.539435
The time for each stripe in this step is 0.000323
The time for this end-of-step is 0.000188
The time for this step is 1.404090
The time for each stripe in this step is 0.000295
The time for this end-of-step is 0.000056
The time for this step is 1.365708
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000057
The time for this step is 1.372776
The time for each stripe in this step is 0.000288
The time for this end-of-step is 0.000056
The time for this step is 1.370644
The time for each stripe in this step is 0.000288
The time for this end-of-step is 0.000058
The time for this step is 1.368762
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000057
The time for this step is 1.771750
The time for each stripe in this step is 0.000372
The time for this end-of-step is 0.000057
The time for this step is 1.779732
The time for each stripe in this step is 0.000374
The time for this end-of-step is 0.000057
The time for this step is 1.779589
The time for each stripe in this step is 0.000374
The time for this end-of-step is 0.000057
The time for execution is 15.613871 seconds.
