For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 858993432 bytes.
Size of data devices: 6871947456 bytes.
No. of coding devices: 2.
Size of coding devices: 1717986864 bytes.
Total size of all devices: 8589934320 bytes.
Total memory available: 8589934592 bytes.
Total number of stripes: 19065
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 1.074601 seconds.
The time for this step is 31.876866
The time for each stripe in this step is 0.001672
The time for this end-of-step is 0.000772
The time for this step is 23.456880
The time for each stripe in this step is 0.001231
The time for this end-of-step is 0.000608
The time for this step is 22.704229
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000214
The time for this step is 22.757162
The time for each stripe in this step is 0.001194
The time for this end-of-step is 0.000214
The time for this step is 22.786254
The time for each stripe in this step is 0.001195
The time for this end-of-step is 0.000213
The time for this step is 22.782313
The time for each stripe in this step is 0.001195
The time for this end-of-step is 0.000214
The time for this step is 22.718133
The time for each stripe in this step is 0.001192
The time for this end-of-step is 0.000214
The time for this step is 29.174740
The time for each stripe in this step is 0.001531
The time for this end-of-step is 0.000215
The time for this step is 29.207019
The time for each stripe in this step is 0.001532
The time for this end-of-step is 0.000215
The time for this step is 29.314269
The time for each stripe in this step is 0.001538
The time for this end-of-step is 0.000215
The time for execution is 256.787953 seconds.
