For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 858993432 bytes.
Size of data devices: 6871947456 bytes.
No. of coding devices: 2.
Size of coding devices: 1717986864 bytes.
Total size of all devices: 8589934320 bytes.
Total memory available: 8589934592 bytes.
Total number of stripes: 19065
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 0.836831 seconds.
The time for this step is 27.384608
The time for each stripe in this step is 0.001437
The time for this end-of-step is 0.000813
Erasure at shelf 5
Erasure at shelf 0
The time for this step is 59.245118
The time for each stripe in this step is 0.003108
The time for this end-of-step is 0.000684
The time for this step is 59.891826
The time for each stripe in this step is 0.003142
The time for this end-of-step is 0.000207
The time for this step is 60.270825
The time for each stripe in this step is 0.003162
The time for this end-of-step is 0.000217
The time for this step is 59.947758
The time for each stripe in this step is 0.003145
The time for this end-of-step is 0.000208
The time for this step is 59.787970
The time for each stripe in this step is 0.003137
The time for this end-of-step is 0.000206
The time for this step is 59.464372
The time for each stripe in this step is 0.003120
The time for this end-of-step is 0.000206
The time for this step is 66.140563
The time for each stripe in this step is 0.003470
The time for this end-of-step is 0.000208
The time for this step is 65.480727
The time for each stripe in this step is 0.003435
The time for this end-of-step is 0.000206
The time for this step is 66.028086
The time for each stripe in this step is 0.003464
The time for this end-of-step is 0.000207
The time for execution is 583.652171 seconds.
