For wordsize 11 and 2048 number of words per block
No. of data devices: 8.
Size of each device: 3435973816 bytes.
Size of data devices: 27487790528 bytes.
No. of coding devices: 2.
Size of coding devices: 6871947632 bytes.
Total size of all devices: 34359738160 bytes.
Total memory available: 34359738368 bytes.
Total number of stripes: 19065
Stripesize: 1802240 bytes.
Size of data stripe: 1441792 bytes
The time for initializing the RAID-6 parameters is 0.823271 seconds.
The time for this step is 102.933479
The time for each stripe in this step is 0.005400
The time for this end-of-step is 0.000682
Erasure at shelf 1
Erasure at shelf 6
The time for this step is 242.399586
The time for each stripe in this step is 0.012716
The time for this end-of-step is 0.000685
The time for this step is 254.059957
The time for each stripe in this step is 0.013328
The time for this end-of-step is 0.000729
The time for this step is 256.313899
The time for each stripe in this step is 0.013446
The time for this end-of-step is 0.000724
The time for this step is 254.268852
The time for each stripe in this step is 0.013339
The time for this end-of-step is 0.000774
The time for this step is 251.140207
The time for each stripe in this step is 0.013175
The time for this end-of-step is 0.000781
The time for this step is 250.454450
The time for each stripe in this step is 0.013139
The time for this end-of-step is 0.000788
The time for this step is 276.293943
The time for each stripe in this step is 0.014494
The time for this end-of-step is 0.000789
The time for this step is 278.703724
The time for each stripe in this step is 0.014621
The time for this end-of-step is 0.000802
The time for this step is 274.046954
The time for each stripe in this step is 0.014377
The time for this end-of-step is 0.000711
The time for execution is 2440.633398 seconds.
