For wordsize 11 and 128 number of words per block
No. of data devices: 8.
Size of each device: 26843520 bytes.
Size of data devices: 214748160 bytes.
No. of coding devices: 2.
Size of coding devices: 53687040 bytes.
Total size of all devices: 268435200 bytes.
Total memory available: 268435456 bytes.
Total number of stripes: 2383
Stripesize: 112640 bytes.
Size of data stripe: 90112 bytes
The time for initializing the RAID-6 parameters is 0.103856 seconds.
The time for this step is 0.924946
The time for each stripe in this step is 0.000389
The time for this end-of-step is 0.000123
The time for this step is 0.772029
The time for each stripe in this step is 0.000324
The time for this end-of-step is 0.000119
The time for this step is 0.814034
The time for each stripe in this step is 0.000342
The time for this end-of-step is 0.000033
The time for this step is 0.814848
The time for each stripe in this step is 0.000342
The time for this end-of-step is 0.000032
The time for this step is 0.811830
The time for each stripe in this step is 0.000341
The time for this end-of-step is 0.000032
The time for this step is 0.813835
The time for each stripe in this step is 0.000342
The time for this end-of-step is 0.000031
The time for this step is 0.817002
The time for each stripe in this step is 0.000343
The time for this end-of-step is 0.000033
The time for this step is 1.073604
The time for each stripe in this step is 0.000451
The time for this end-of-step is 0.000032
The time for this step is 1.077604
The time for each stripe in this step is 0.000453
The time for this end-of-step is 0.000033
The time for this step is 1.079287
The time for each stripe in this step is 0.000453
The time for this end-of-step is 0.000032
The time for execution is 9.000630 seconds.
