For wordsize 11 and 4096 number of words per block
No. of data devices: 8.
Size of each device: 6871947632 bytes.
Size of data devices: 54975581056 bytes.
No. of coding devices: 2.
Size of coding devices: 13743895264 bytes.
Total size of all devices: 68719476320 bytes.
Total memory available: 68719476736 bytes.
Total number of stripes: 19065
Stripesize: 3604480 bytes.
Size of data stripe: 2883584 bytes
The time for initializing the RAID-6 parameters is 1.121532 seconds.
The time for this step is 215.077073
The time for each stripe in this step is 0.011283
The time for this end-of-step is 0.000596
Erasure at shelf 4
Erasure at shelf 3
The time for this step is 481.365802
The time for each stripe in this step is 0.025253
The time for this end-of-step is 0.000566
The time for this step is 499.701930
The time for each stripe in this step is 0.026215
The time for this end-of-step is 0.000566
The time for this step is 486.000083
The time for each stripe in this step is 0.025496
The time for this end-of-step is 0.000562
The time for this step is 485.414308
The time for each stripe in this step is 0.025465
The time for this end-of-step is 0.000570
The time for this step is 478.012146
The time for each stripe in this step is 0.025077
The time for this end-of-step is 0.000612
The time for this step is 481.920981
The time for each stripe in this step is 0.025282
The time for this end-of-step is 0.000612
The time for this step is 541.213990
The time for each stripe in this step is 0.028392
The time for this end-of-step is 0.000620
The time for this step is 550.055790
The time for each stripe in this step is 0.028856
The time for this end-of-step is 0.000611
The time for this step is 531.991926
The time for each stripe in this step is 0.027909
The time for this end-of-step is 0.000614
The time for execution is 4750.767153 seconds.
