For wordsize 11 and 64 number of words per block
No. of data devices: 8.
Size of each device: 13421760 bytes.
Size of data devices: 107374080 bytes.
No. of coding devices: 2.
Size of coding devices: 26843520 bytes.
Total size of all devices: 134217600 bytes.
Total memory available: 134217728 bytes.
Total number of stripes: 2383
Stripesize: 56320 bytes.
Size of data stripe: 45056 bytes
The time for initializing the RAID-6 parameters is 0.078572 seconds.
The time for this step is 0.411029
The time for each stripe in this step is 0.000173
The time for this end-of-step is 0.000159
The time for this step is 0.366472
The time for each stripe in this step is 0.000154
The time for this end-of-step is 0.000139
The time for this step is 0.379114
The time for each stripe in this step is 0.000159
The time for this end-of-step is 0.000030
The time for this step is 0.378811
The time for each stripe in this step is 0.000159
The time for this end-of-step is 0.000030
The time for this step is 0.378389
The time for each stripe in this step is 0.000159
The time for this end-of-step is 0.000032
The time for this step is 0.384264
The time for each stripe in this step is 0.000161
The time for this end-of-step is 0.000042
The time for this step is 0.380954
The time for each stripe in this step is 0.000160
The time for this end-of-step is 0.000030
The time for this step is 0.484729
The time for each stripe in this step is 0.000204
The time for this end-of-step is 0.000031
The time for this step is 0.485568
The time for each stripe in this step is 0.000204
The time for this end-of-step is 0.000032
The time for this step is 0.488947
The time for each stripe in this step is 0.000205
The time for this end-of-step is 0.000029
The time for execution is 4.139813 seconds.
