For wordsize 11 and 256 number of words per block
No. of data devices: 8.
Size of each device: 214748336 bytes.
Size of data devices: 1717986688 bytes.
No. of coding devices: 2.
Size of coding devices: 429496672 bytes.
Total size of all devices: 2147483360 bytes.
Total memory available: 2147483648 bytes.
Total number of stripes: 9532
Stripesize: 225280 bytes.
Size of data stripe: 180224 bytes
The time for initializing the RAID-6 parameters is 0.647386 seconds.
The time for this step is 7.174125
The time for each stripe in this step is 0.000753
The time for this end-of-step is 0.000511
Erasure at shelf 6
Erasure at shelf 1
The time for this step is 14.797390
The time for each stripe in this step is 0.001553
The time for this end-of-step is 0.000472
The time for this step is 15.213840
The time for each stripe in this step is 0.001597
The time for this end-of-step is 0.000128
The time for this step is 14.932412
The time for each stripe in this step is 0.001567
The time for this end-of-step is 0.000124
The time for this step is 14.975187
The time for each stripe in this step is 0.001572
The time for this end-of-step is 0.000128
The time for this step is 15.362740
The time for each stripe in this step is 0.001612
The time for this end-of-step is 0.000130
The time for this step is 14.902328
The time for each stripe in this step is 0.001564
The time for this end-of-step is 0.000123
The time for this step is 16.543110
The time for each stripe in this step is 0.001736
The time for this end-of-step is 0.000131
The time for this step is 16.565575
The time for each stripe in this step is 0.001738
The time for this end-of-step is 0.000127
The time for this step is 16.659984
The time for each stripe in this step is 0.001748
The time for this end-of-step is 0.000129
The time for execution is 147.133840 seconds.
