For wordsize 11 and 8192 number of words per block
No. of data devices: 8.
Size of each device: 13743895264 bytes.
Size of data devices: 109951162112 bytes.
No. of coding devices: 2.
Size of coding devices: 27487790528 bytes.
Total size of all devices: 137438952640 bytes.
Total memory available: 137438953472 bytes.
Total number of stripes: 19065
Stripesize: 7208960 bytes.
Size of data stripe: 5767168 bytes
The time for initializing the RAID-6 parameters is 1.870867 seconds.
The time for this step is 472.072402
The time for each stripe in this step is 0.024765
The time for this end-of-step is 0.000910
Erasure at shelf 6
Erasure at shelf 3
The time for this step is 1113.620268
The time for each stripe in this step is 0.058421
The time for this end-of-step is 0.000835
The time for this step is 1110.484035
The time for each stripe in this step is 0.058256
The time for this end-of-step is 0.000815
The time for this step is 1102.180713
The time for each stripe in this step is 0.057821
The time for this end-of-step is 0.001281
The time for this step is 1123.338656
The time for each stripe in this step is 0.058931
The time for this end-of-step is 0.000841
The time for this step is 1109.344424
The time for each stripe in this step is 0.058197
The time for this end-of-step is 0.000850
The time for this step is 1102.467164
The time for each stripe in this step is 0.057836
The time for this end-of-step is 0.000844
The time for this step is 1216.828594
The time for each stripe in this step is 0.063835
The time for this end-of-step is 0.000859
The time for this step is 1215.551364
The time for each stripe in this step is 0.063768
The time for this end-of-step is 0.000839
The time for this step is 1213.591831
The time for each stripe in this step is 0.063666
The time for this end-of-step is 0.000835
The time for execution is 10779.498559 seconds.
