For wordsize 11 and 256 number of words per block
No. of data devices: 8.
Size of each device: 214748336 bytes.
Size of data devices: 1717986688 bytes.
No. of coding devices: 2.
Size of coding devices: 429496672 bytes.
Total size of all devices: 2147483360 bytes.
Total memory available: 2147483648 bytes.
Total number of stripes: 9532
Stripesize: 225280 bytes.
Size of data stripe: 180224 bytes
The time for initializing the RAID-6 parameters is 0.333702 seconds.
The time for this step is 6.421168
The time for each stripe in this step is 0.000674
The time for this end-of-step is 0.000343
The time for this step is 5.417109
The time for each stripe in this step is 0.000568
The time for this end-of-step is 0.000316
The time for this step is 5.714368
The time for each stripe in this step is 0.000600
The time for this end-of-step is 0.000109
The time for this step is 5.720378
The time for each stripe in this step is 0.000600
The time for this end-of-step is 0.000106
The time for this step is 5.714040
The time for each stripe in this step is 0.000600
The time for this end-of-step is 0.000108
The time for this step is 5.719196
The time for each stripe in this step is 0.000600
The time for this end-of-step is 0.000107
The time for this step is 5.715053
The time for each stripe in this step is 0.000600
The time for this end-of-step is 0.000108
The time for this step is 7.268554
The time for each stripe in this step is 0.000763
The time for this end-of-step is 0.000107
The time for this step is 7.303610
The time for each stripe in this step is 0.000766
The time for this end-of-step is 0.000108
The time for this step is 7.290812
The time for each stripe in this step is 0.000765
The time for this end-of-step is 0.000108
The time for execution is 62.289475 seconds.
