For wordsize 11 and 128 number of words per block
No. of data devices: 8.
Size of each device: 107374168 bytes.
Size of data devices: 858993344 bytes.
No. of coding devices: 2.
Size of coding devices: 214748336 bytes.
Total size of all devices: 1073741680 bytes.
Total memory available: 1073741824 bytes.
Total number of stripes: 9532
Stripesize: 112640 bytes.
Size of data stripe: 90112 bytes
The time for initializing the RAID-6 parameters is 0.291654 seconds.
The time for this step is 3.060994
The time for each stripe in this step is 0.000321
The time for this end-of-step is 0.000344
The time for this step is 2.575643
The time for each stripe in this step is 0.000270
The time for this end-of-step is 0.000354
The time for this step is 2.732779
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000107
The time for this step is 2.738660
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000106
The time for this step is 2.734631
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000106
The time for this step is 2.737685
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000105
The time for this step is 2.735003
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000106
The time for this step is 3.510731
The time for each stripe in this step is 0.000368
The time for this end-of-step is 0.000104
The time for this step is 3.528980
The time for each stripe in this step is 0.000370
The time for this end-of-step is 0.000105
The time for this step is 3.520153
The time for each stripe in this step is 0.000369
The time for this end-of-step is 0.000107
The time for execution is 29.880329 seconds.
