For wordsize 11 and 128 number of words per block
No. of data devices: 8.
Size of each device: 26843520 bytes.
Size of data devices: 214748160 bytes.
No. of coding devices: 2.
Size of coding devices: 53687040 bytes.
Total size of all devices: 268435200 bytes.
Total memory available: 268435456 bytes.
Total number of stripes: 2383
Stripesize: 112640 bytes.
Size of data stripe: 90112 bytes
The time for initializing the RAID-6 parameters is 0.074354 seconds.
The time for this step is 0.766501
The time for each stripe in this step is 0.000322
The time for this end-of-step is 0.000113
The time for this step is 0.642228
The time for each stripe in this step is 0.000270
The time for this end-of-step is 0.000094
The time for this step is 0.679969
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000030
The time for this step is 0.680263
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000028
The time for this step is 0.680452
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000029
The time for this step is 0.681832
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000029
The time for this step is 0.680425
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000028
The time for this step is 0.875049
The time for each stripe in this step is 0.000368
The time for this end-of-step is 0.000028
The time for this step is 0.877979
The time for each stripe in this step is 0.000369
The time for this end-of-step is 0.000029
The time for this step is 0.876869
The time for each stripe in this step is 0.000368
The time for this end-of-step is 0.000028
The time for execution is 7.443033 seconds.
