For wordsize 11 and 8192 number of words per block
No. of data devices: 8.
Size of each device: 13743895264 bytes.
Size of data devices: 109951162112 bytes.
No. of coding devices: 2.
Size of coding devices: 27487790528 bytes.
Total size of all devices: 137438952640 bytes.
Total memory available: 137438953472 bytes.
Total number of stripes: 19065
Stripesize: 7208960 bytes.
Size of data stripe: 5767168 bytes
The time for initializing the RAID-6 parameters is 0.941114 seconds.
The time for this step is 435.336723
The time for each stripe in this step is 0.022838
The time for this end-of-step is 0.000675
The time for this step is 405.991699
The time for each stripe in this step is 0.021298
The time for this end-of-step is 0.000619
The time for this step is 418.125063
The time for each stripe in this step is 0.021935
The time for this end-of-step is 0.000626
The time for this step is 417.334308
The time for each stripe in this step is 0.021894
The time for this end-of-step is 0.000624
The time for this step is 417.351317
The time for each stripe in this step is 0.021894
The time for this end-of-step is 0.000625
The time for this step is 417.474755
The time for each stripe in this step is 0.021901
The time for this end-of-step is 0.000624
The time for this step is 418.040239
The time for each stripe in this step is 0.021931
The time for this end-of-step is 0.000627
The time for this step is 517.688451
The time for each stripe in this step is 0.027158
The time for this end-of-step is 0.000623
The time for this step is 519.020698
The time for each stripe in this step is 0.027228
The time for this end-of-step is 0.000630
The time for this step is 518.389545
The time for each stripe in this step is 0.027195
The time for this end-of-step is 0.000627
The time for execution is 4484.766095 seconds.
