For wordsize 11 and 4096 number of words per block
No. of data devices: 8.
Size of each device: 6871947632 bytes.
Size of data devices: 54975581056 bytes.
No. of coding devices: 2.
Size of coding devices: 13743895264 bytes.
Total size of all devices: 68719476320 bytes.
Total memory available: 68719476736 bytes.
Total number of stripes: 19065
Stripesize: 3604480 bytes.
Size of data stripe: 2883584 bytes
The time for initializing the RAID-6 parameters is 0.866732 seconds.
The time for this step is 213.070337
The time for each stripe in this step is 0.011178
The time for this end-of-step is 0.000668
The time for this step is 188.878851
The time for each stripe in this step is 0.009909
The time for this end-of-step is 0.000618
The time for this step is 199.139777
The time for each stripe in this step is 0.010447
The time for this end-of-step is 0.000632
The time for this step is 199.014258
The time for each stripe in this step is 0.010440
The time for this end-of-step is 0.000625
The time for this step is 198.938670
The time for each stripe in this step is 0.010436
The time for this end-of-step is 0.000624
The time for this step is 199.965019
The time for each stripe in this step is 0.010490
The time for this end-of-step is 0.000649
The time for this step is 199.008454
The time for each stripe in this step is 0.010440
The time for this end-of-step is 0.000643
The time for this step is 250.484161
The time for each stripe in this step is 0.013140
The time for this end-of-step is 0.000637
The time for this step is 251.945355
The time for each stripe in this step is 0.013217
The time for this end-of-step is 0.000641
The time for this step is 251.596609
The time for each stripe in this step is 0.013199
The time for this end-of-step is 0.000634
The time for execution is 2152.054965 seconds.
