For wordsize 11 and 128 number of words per block
No. of data devices: 8.
Size of each device: 53687040 bytes.
Size of data devices: 429496320 bytes.
No. of coding devices: 2.
Size of coding devices: 107374080 bytes.
Total size of all devices: 536870400 bytes.
Total memory available: 536870912 bytes.
Total number of stripes: 4766
Stripesize: 112640 bytes.
Size of data stripe: 90112 bytes
The time for initializing the RAID-6 parameters is 0.148147 seconds.
The time for this step is 1.531251
The time for each stripe in this step is 0.000321
The time for this end-of-step is 0.000185
The time for this step is 1.282708
The time for each stripe in this step is 0.000269
The time for this end-of-step is 0.000168
The time for this step is 1.363218
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000053
The time for this step is 1.366923
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000054
The time for this step is 1.363755
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000055
The time for this step is 1.365869
The time for each stripe in this step is 0.000287
The time for this end-of-step is 0.000054
The time for this step is 1.363850
The time for each stripe in this step is 0.000286
The time for this end-of-step is 0.000054
The time for this step is 1.750149
The time for each stripe in this step is 0.000367
The time for this end-of-step is 0.000054
The time for this step is 1.761190
The time for each stripe in this step is 0.000370
The time for this end-of-step is 0.000055
The time for this step is 1.758269
The time for each stripe in this step is 0.000369
The time for this end-of-step is 0.000053
The time for execution is 14.909785 seconds.
