For wordsize 11 and 1024 number of words per block
No. of data devices: 8.
Size of each device: 1717986864 bytes.
Size of data devices: 13743894912 bytes.
No. of coding devices: 2.
Size of coding devices: 3435973728 bytes.
Total size of all devices: 17179868640 bytes.
Total memory available: 17179869184 bytes.
Total number of stripes: 19065
Stripesize: 901120 bytes.
Size of data stripe: 720896 bytes
The time for initializing the RAID-6 parameters is 0.813794 seconds.
The time for this step is 51.999056
The time for each stripe in this step is 0.002728
The time for this end-of-step is 0.000655
The time for this step is 42.721425
The time for each stripe in this step is 0.002241
The time for this end-of-step is 0.000605
The time for this step is 45.279014
The time for each stripe in this step is 0.002375
The time for this end-of-step is 0.000206
The time for this step is 45.313373
The time for each stripe in this step is 0.002377
The time for this end-of-step is 0.000205
The time for this step is 45.283604
The time for each stripe in this step is 0.002376
The time for this end-of-step is 0.000204
The time for this step is 45.414163
The time for each stripe in this step is 0.002382
The time for this end-of-step is 0.000205
The time for this step is 45.284387
The time for each stripe in this step is 0.002376
The time for this end-of-step is 0.000206
The time for this step is 57.720839
The time for each stripe in this step is 0.003028
The time for this end-of-step is 0.000207
The time for this step is 57.795781
The time for each stripe in this step is 0.003032
The time for this end-of-step is 0.000206
The time for this step is 57.947693
The time for each stripe in this step is 0.003040
The time for this end-of-step is 0.000209
The time for execution is 494.769094 seconds.
