For wordsize 11 and 1024 number of words per block
No. of data devices: 8.
Size of each device: 1717986864 bytes.
Size of data devices: 13743894912 bytes.
No. of coding devices: 2.
Size of coding devices: 3435973728 bytes.
Total size of all devices: 17179868640 bytes.
Total memory available: 17179869184 bytes.
Total number of stripes: 19065
Stripesize: 901120 bytes.
Size of data stripe: 720896 bytes
The time for initializing the RAID-6 parameters is 1.736058 seconds.
The time for this step is 59.496704
The time for each stripe in this step is 0.003121
The time for this end-of-step is 0.000978
Erasure at shelf 7
Erasure at shelf 2
The time for this step is 118.643263
The time for each stripe in this step is 0.006224
The time for this end-of-step is 0.000945
The time for this step is 121.273426
The time for each stripe in this step is 0.006362
The time for this end-of-step is 0.000247
The time for this step is 125.082403
The time for each stripe in this step is 0.006562
The time for this end-of-step is 0.000244
The time for this step is 120.847587
The time for each stripe in this step is 0.006340
The time for this end-of-step is 0.000242
The time for this step is 125.787703
The time for each stripe in this step is 0.006599
The time for this end-of-step is 0.000245
The time for this step is 121.065119
The time for each stripe in this step is 0.006351
The time for this end-of-step is 0.000243
The time for this step is 133.186414
The time for each stripe in this step is 0.006987
The time for this end-of-step is 0.000246
The time for this step is 134.024881
The time for each stripe in this step is 0.007031
The time for this end-of-step is 0.000242
The time for this step is 138.707407
The time for each stripe in this step is 0.007277
The time for this end-of-step is 0.000243
The time for execution is 1198.128801 seconds.
