For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 858993432 bytes.
Size of data devices: 6871947456 bytes.
No. of coding devices: 2.
Size of coding devices: 1717986864 bytes.
Total size of all devices: 8589934320 bytes.
Total memory available: 8589934592 bytes.
Total number of stripes: 19065
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 1.708134 seconds.
The time for this step is 29.792874
The time for each stripe in this step is 0.001563
The time for this end-of-step is 0.000979
Erasure at shelf 3
Erasure at shelf 8
The time for this step is 54.117557
The time for each stripe in this step is 0.002839
The time for this end-of-step is 0.000925
The time for this step is 55.911758
The time for each stripe in this step is 0.002933
The time for this end-of-step is 0.000253
The time for this step is 54.877562
The time for each stripe in this step is 0.002879
The time for this end-of-step is 0.000241
The time for this step is 54.879477
The time for each stripe in this step is 0.002879
The time for this end-of-step is 0.000238
The time for this step is 54.453320
The time for each stripe in this step is 0.002857
The time for this end-of-step is 0.000243
The time for this step is 54.507085
The time for each stripe in this step is 0.002859
The time for this end-of-step is 0.000240
The time for this step is 60.603604
The time for each stripe in this step is 0.003179
The time for this end-of-step is 0.000242
The time for this step is 60.782457
The time for each stripe in this step is 0.003189
The time for this end-of-step is 0.000244
The time for this step is 61.021812
The time for each stripe in this step is 0.003201
The time for this end-of-step is 0.000256
The time for execution is 540.961639 seconds.
