For wordsize 11 and 64 number of words per block
No. of data devices: 8.
Size of each device: 13421760 bytes.
Size of data devices: 107374080 bytes.
No. of coding devices: 2.
Size of coding devices: 26843520 bytes.
Total size of all devices: 134217600 bytes.
Total memory available: 134217728 bytes.
Total number of stripes: 2383
Stripesize: 56320 bytes.
Size of data stripe: 45056 bytes
The time for initializing the RAID-6 parameters is 0.069329 seconds.
The time for this step is 0.365157
The time for each stripe in this step is 0.000153
The time for this end-of-step is 0.000113
The time for this step is 0.322081
The time for each stripe in this step is 0.000135
The time for this end-of-step is 0.000092
The time for this step is 0.341598
The time for each stripe in this step is 0.000144
The time for this end-of-step is 0.000029
The time for this step is 0.341931
The time for each stripe in this step is 0.000144
The time for this end-of-step is 0.000029
The time for this step is 0.340398
The time for each stripe in this step is 0.000143
The time for this end-of-step is 0.000029
The time for this step is 0.341690
The time for each stripe in this step is 0.000144
The time for this end-of-step is 0.000029
The time for this step is 0.340925
The time for each stripe in this step is 0.000143
The time for this end-of-step is 0.000028
The time for this step is 0.437937
The time for each stripe in this step is 0.000184
The time for this end-of-step is 0.000029
The time for this step is 0.440034
The time for each stripe in this step is 0.000185
The time for this end-of-step is 0.000028
The time for this step is 0.439779
The time for each stripe in this step is 0.000185
The time for this end-of-step is 0.000028
The time for execution is 3.712890 seconds.
