For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 429496672 bytes.
Size of data devices: 3435973376 bytes.
No. of coding devices: 2.
Size of coding devices: 858993344 bytes.
Total size of all devices: 4294966720 bytes.
Total memory available: 4294967296 bytes.
Total number of stripes: 9532
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 0.403057 seconds.
The time for this step is 12.948061
The time for each stripe in this step is 0.001359
The time for this end-of-step is 0.000333
The time for this step is 10.696021
The time for each stripe in this step is 0.001122
The time for this end-of-step is 0.000314
The time for this step is 11.348212
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000107
The time for this step is 11.394153
The time for each stripe in this step is 0.001196
The time for this end-of-step is 0.000107
The time for this step is 11.348174
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000106
The time for this step is 11.349212
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000105
The time for this step is 11.347986
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000106
The time for this step is 14.448647
The time for each stripe in this step is 0.001516
The time for this end-of-step is 0.000106
The time for this step is 14.497673
The time for each stripe in this step is 0.001521
The time for this end-of-step is 0.000105
The time for this step is 14.503396
The time for each stripe in this step is 0.001522
The time for this end-of-step is 0.000107
The time for execution is 123.886541 seconds.
