For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 858993432 bytes.
Size of data devices: 6871947456 bytes.
No. of coding devices: 2.
Size of coding devices: 1717986864 bytes.
Total size of all devices: 8589934320 bytes.
Total memory available: 8589934592 bytes.
Total number of stripes: 19065
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 0.792100 seconds.
The time for this step is 25.930634
The time for each stripe in this step is 0.001360
The time for this end-of-step is 0.000660
The time for this step is 21.391725
The time for each stripe in this step is 0.001122
The time for this end-of-step is 0.000653
The time for this step is 22.683435
The time for each stripe in this step is 0.001190
The time for this end-of-step is 0.000207
The time for this step is 22.704445
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000207
The time for this step is 22.690858
The time for each stripe in this step is 0.001190
The time for this end-of-step is 0.000209
The time for this step is 22.708672
The time for each stripe in this step is 0.001191
The time for this end-of-step is 0.000207
The time for this step is 22.734081
The time for each stripe in this step is 0.001193
The time for this end-of-step is 0.000209
The time for this step is 28.932239
The time for each stripe in this step is 0.001518
The time for this end-of-step is 0.000206
The time for this step is 29.196281
The time for each stripe in this step is 0.001532
The time for this end-of-step is 0.000207
The time for this step is 29.047810
The time for each stripe in this step is 0.001524
The time for this end-of-step is 0.000207
The time for execution is 248.030056 seconds.
