For wordsize 11 and 8192 number of words per block
No. of data devices: 8.
Size of each device: 13743895264 bytes.
Size of data devices: 109951162112 bytes.
No. of coding devices: 2.
Size of coding devices: 27487790528 bytes.
Total size of all devices: 137438952640 bytes.
Total memory available: 137438953472 bytes.
Total number of stripes: 19065
Stripesize: 7208960 bytes.
Size of data stripe: 5767168 bytes
The time for initializing the RAID-6 parameters is 1.089166 seconds.
The time for this step is 443.458289
The time for each stripe in this step is 0.023264
The time for this end-of-step is 0.000632
The time for this step is 401.812909
The time for each stripe in this step is 0.021079
The time for this end-of-step is 0.000572
The time for this step is 414.256098
The time for each stripe in this step is 0.021732
The time for this end-of-step is 0.000581
The time for this step is 419.560383
The time for each stripe in this step is 0.022010
The time for this end-of-step is 0.000586
The time for this step is 424.975851
The time for each stripe in this step is 0.022294
The time for this end-of-step is 0.000582
The time for this step is 425.314495
The time for each stripe in this step is 0.022312
The time for this end-of-step is 0.000575
The time for this step is 416.982814
The time for each stripe in this step is 0.021875
The time for this end-of-step is 0.000579
The time for this step is 517.055462
The time for each stripe in this step is 0.027125
The time for this end-of-step is 0.000573
The time for this step is 518.377609
The time for each stripe in this step is 0.027194
The time for this end-of-step is 0.000572
The time for this step is 521.845973
The time for each stripe in this step is 0.027376
The time for this end-of-step is 0.000572
The time for execution is 4503.652559 seconds.
