For wordsize 32 and 32 number of words per block
No. of data devices: 8.
Size of each device: 3355424 bytes.
Size of data devices: 26843392 bytes.
No. of coding devices: 2.
Size of coding devices: 6710848 bytes.
Total size of all devices: 33554240 bytes.
Total memory available: 33554432 bytes.
Total number of stripes: 3276
Stripesize: 10240 bytes.
Size of data stripe: 8192 bytes
initializing_time 0.085202
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 0.549538
