For wordsize 32 and 16 number of words per block
No. of data devices: 8.
Size of each device: 1677696 bytes.
Size of data devices: 13421568 bytes.
No. of coding devices: 2.
Size of coding devices: 3355392 bytes.
Total size of all devices: 16776960 bytes.
Total memory available: 16777216 bytes.
Total number of stripes: 3276
Stripesize: 5120 bytes.
Size of data stripe: 4096 bytes
initializing_time 0.046014
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 0.462632
