For wordsize 32 and 16 number of words per block
No. of data devices: 8.
Size of each device: 838848 bytes.
Size of data devices: 6710784 bytes.
No. of coding devices: 2.
Size of coding devices: 1677696 bytes.
Total size of all devices: 8388480 bytes.
Total memory available: 8388608 bytes.
Total number of stripes: 1638
Stripesize: 5120 bytes.
Size of data stripe: 4096 bytes
initializing_time 0.088813
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 0.238663
