For wordsize 32 and 8 number of words per block
No. of data devices: 8.
Size of each device: 52416 bytes.
Size of data devices: 419328 bytes.
No. of coding devices: 2.
Size of coding devices: 104832 bytes.
Total size of all devices: 524160 bytes.
Total memory available: 524288 bytes.
Total number of stripes: 204
Stripesize: 2560 bytes.
Size of data stripe: 2048 bytes
initializing_time 0.004557
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 0.019726
