For wordsize 11 and 512 number of words per block
No. of data devices: 8.
Size of each device: 429496672 bytes.
Size of data devices: 3435973376 bytes.
No. of coding devices: 2.
Size of coding devices: 858993344 bytes.
Total size of all devices: 4294966720 bytes.
Total memory available: 4294967296 bytes.
Total number of stripes: 9532
Stripesize: 450560 bytes.
Size of data stripe: 360448 bytes
The time for initializing the RAID-6 parameters is 0.432753 seconds.
The time for this step is 13.629233
The time for each stripe in this step is 0.001430
The time for this end-of-step is 0.000342
Erasure at shelf 8
Erasure at shelf 8
The time for this step is 19.584970
The time for each stripe in this step is 0.002055
The time for this end-of-step is 0.000379
The time for this step is 20.023225
The time for each stripe in this step is 0.002101
The time for this end-of-step is 0.000107
The time for this step is 20.253747
The time for each stripe in this step is 0.002125
The time for this end-of-step is 0.000175
The time for this step is 20.480551
The time for each stripe in this step is 0.002149
The time for this end-of-step is 0.000105
The time for this step is 20.180946
The time for each stripe in this step is 0.002118
The time for this end-of-step is 0.000144
The time for this step is 20.253669
The time for each stripe in this step is 0.002125
The time for this end-of-step is 0.000150
The time for this step is 23.535926
The time for each stripe in this step is 0.002470
The time for this end-of-step is 0.000140
The time for this step is 23.016644
The time for each stripe in this step is 0.002415
The time for this end-of-step is 0.000108
The time for this step is 23.069513
The time for each stripe in this step is 0.002421
The time for this end-of-step is 0.000106
The time for execution is 204.034485 seconds.
