For wordsize 11 and 16384 number of words per block
No. of data devices: 8.
Size of each device: 27487790616 bytes.
Size of data devices: 219902324928 bytes.
No. of coding devices: 2.
Size of coding devices: 54975581232 bytes.
Total size of all devices: 274877906160 bytes.
Total memory available: 274877906944 bytes.
Total number of stripes: 19065
Stripesize: 14417920 bytes.
Size of data stripe: 11534336 bytes
The time for initializing the RAID-6 parameters is 1.003469 seconds.
The time for this step is 897.346639
The time for each stripe in this step is 0.047075
The time for this end-of-step is 0.001024
Erasure at shelf 9
Erasure at shelf 4
The time for this step is 1915.314912
The time for each stripe in this step is 0.100478
The time for this end-of-step is 0.000641
The time for this step is 1908.539077
The time for each stripe in this step is 0.100123
The time for this end-of-step is 0.000661
The time for this step is 1909.053374
The time for each stripe in this step is 0.100150
The time for this end-of-step is 0.000680
The time for this step is 1908.086519
The time for each stripe in this step is 0.100099
The time for this end-of-step is 0.000700
The time for this step is 1907.895482
The time for each stripe in this step is 0.100089
The time for this end-of-step is 0.000669
The time for this step is 1941.523584
The time for each stripe in this step is 0.101853
The time for this end-of-step is 0.000761
The time for this step is 2202.876066
The time for each stripe in this step is 0.115564
The time for this end-of-step is 0.000751
The time for this step is 2203.022199
The time for each stripe in this step is 0.115571
The time for this end-of-step is 0.000733
The time for this step is 2206.729031
The time for each stripe in this step is 0.115766
The time for this end-of-step is 0.000746
The time for execution is 19000.402320 seconds.
