For wordsize 11 and 8192 number of words per block
No. of data devices: 8.
Size of each device: 13743895264 bytes.
Size of data devices: 109951162112 bytes.
No. of coding devices: 2.
Size of coding devices: 27487790528 bytes.
Total size of all devices: 137438952640 bytes.
Total memory available: 137438953472 bytes.
Total number of stripes: 19065
Stripesize: 7208960 bytes.
Size of data stripe: 5767168 bytes
The time for initializing the RAID-6 parameters is 0.915075 seconds.
The time for this step is 425.793164
The time for each stripe in this step is 0.022337
The time for this end-of-step is 0.000685
Erasure at shelf 2
Erasure at shelf 2
The time for this step is 642.092733
The time for each stripe in this step is 0.033684
The time for this end-of-step is 0.000641
The time for this step is 644.835776
The time for each stripe in this step is 0.033828
The time for this end-of-step is 0.000673
The time for this step is 644.744133
The time for each stripe in this step is 0.033824
The time for this end-of-step is 0.000626
The time for this step is 644.641516
The time for each stripe in this step is 0.033818
The time for this end-of-step is 0.000649
The time for this step is 644.794377
The time for each stripe in this step is 0.033826
The time for this end-of-step is 0.000639
The time for this step is 644.791180
The time for each stripe in this step is 0.033826
The time for this end-of-step is 0.000635
The time for this step is 748.272326
The time for each stripe in this step is 0.039255
The time for this end-of-step is 0.000662
The time for this step is 748.160169
The time for each stripe in this step is 0.039249
The time for this end-of-step is 0.000657
The time for this step is 748.416448
The time for each stripe in this step is 0.039262
The time for this end-of-step is 0.000653
The time for execution is 6536.555197 seconds.
