For wordsize 32 and 16 number of words per block
No. of data devices: 8.
Size of each device: 419424 bytes.
Size of data devices: 3355392 bytes.
No. of coding devices: 2.
Size of coding devices: 838848 bytes.
Total size of all devices: 4194240 bytes.
Total memory available: 4194304 bytes.
Total number of stripes: 819
Stripesize: 5120 bytes.
Size of data stripe: 4096 bytes
initializing_time 0.037233
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 0.115835
