For wordsize 32 and 32 number of words per block
No. of data devices: 8.
Size of each device: 6710880 bytes.
Size of data devices: 53687040 bytes.
No. of coding devices: 2.
Size of coding devices: 13421760 bytes.
Total size of all devices: 67108800 bytes.
Total memory available: 67108864 bytes.
Total number of stripes: 6553
Stripesize: 10240 bytes.
Size of data stripe: 8192 bytes
initializing_time 0.185138
avg_step_time_bf inf
avg_step_time_af 0.000000
avg_stripe_time_bf inf
avg_stripe_time_af 0.000000
execution_time 1.146694
