For wordsize 11 and 64 number of words per block
No. of data devices: 8.
Size of each device: 13421760 bytes.
Size of data devices: 107374080 bytes.
No. of coding devices: 2.
Size of coding devices: 26843520 bytes.
Total size of all devices: 134217600 bytes.
Total memory available: 134217728 bytes.
Total number of stripes: 2383
Stripesize: 56320 bytes.
Size of data stripe: 45056 bytes
The time for initializing the RAID-6 parameters is 0.166470 seconds.
The time for this step is 0.593700
The time for each stripe in this step is 0.000249
The time for this end-of-step is 0.000123
The time for this step is 0.417313
The time for each stripe in this step is 0.000175
The time for this end-of-step is 0.000111
The time for this step is 0.359974
The time for each stripe in this step is 0.000151
The time for this end-of-step is 0.000029
The time for this step is 0.341093
The time for each stripe in this step is 0.000143
The time for this end-of-step is 0.000029
The time for this step is 0.344645
The time for each stripe in this step is 0.000145
The time for this end-of-step is 0.000029
The time for this step is 0.343669
The time for each stripe in this step is 0.000144
The time for this end-of-step is 0.000029
The time for this step is 0.359951
The time for each stripe in this step is 0.000151
The time for this end-of-step is 0.000029
The time for this step is 0.465690
The time for each stripe in this step is 0.000196
The time for this end-of-step is 0.000030
The time for this step is 0.464989
The time for each stripe in this step is 0.000195
The time for this end-of-step is 0.000028
The time for this step is 0.441986
The time for each stripe in this step is 0.000186
The time for this end-of-step is 0.000029
The time for execution is 4.134415 seconds.
