For wordsize 11 and 2048 number of words per block
No. of data devices: 8.
Size of each device: 3435973816 bytes.
Size of data devices: 27487790528 bytes.
No. of coding devices: 2.
Size of coding devices: 6871947632 bytes.
Total size of all devices: 34359738160 bytes.
Total memory available: 34359738368 bytes.
Total number of stripes: 19065
Stripesize: 1802240 bytes.
Size of data stripe: 1441792 bytes
The time for initializing the RAID-6 parameters is 1.210109 seconds.
The time for this step is 107.424022
The time for each stripe in this step is 0.005636
The time for this end-of-step is 0.000607
The time for this step is 91.903989
The time for each stripe in this step is 0.004821
The time for this end-of-step is 0.000564
The time for this step is 93.139862
The time for each stripe in this step is 0.004886
The time for this end-of-step is 0.000570
The time for this step is 93.357029
The time for each stripe in this step is 0.004898
The time for this end-of-step is 0.000663
The time for this step is 94.597512
The time for each stripe in this step is 0.004963
The time for this end-of-step is 0.000617
The time for this step is 96.528375
The time for each stripe in this step is 0.005064
The time for this end-of-step is 0.000600
The time for this step is 91.715591
The time for each stripe in this step is 0.004811
The time for this end-of-step is 0.000597
The time for this step is 116.646841
The time for each stripe in this step is 0.006119
The time for this end-of-step is 0.000612
The time for this step is 118.361905
The time for each stripe in this step is 0.006209
The time for this end-of-step is 0.000670
The time for this step is 119.477975
The time for each stripe in this step is 0.006268
The time for this end-of-step is 0.000668
The time for execution is 1023.166170 seconds.
